Module04_TP1/Module04_TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:Module04_TP1.CustomRenderer"
             xmlns:local="clr-namespace:Module04_TP1;assembly=Module04_TP1"
             mc:Ignorable="d"
             x:Class="Module04_TP1.MainPage">

    <StackLayout>
        <Grid Padding="10, 25, 10, 25" BackgroundColor="#58B0F0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"  HorizontalOptions="Start" Source="{local:ImageResource Module04_TP1.Images.pencil.png}" WidthRequest="25"/>
            <Label TextColor="White" FontAttributes="Bold" FontSize="20" Text="Accueil" Grid.Column="1" HorizontalOptions="Center"/>
            <ImageButton Grid.Column="2"  HorizontalOptions="End" Source="{local:ImageResource Module04_TP1.Images.search.png}" WidthRequest="25"/>
        </Grid>

        <local:Connection Padding="10,0"/>

        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout Padding="10, 25, 10, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="https://picsum.photos/50/50/?random" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Roi Loth"  Grid.Column="1"/>
                    <Label Text="table_ronde@kaamelott.fr" Grid.Column="2"/>
                    <Label Text="Il y a 1600 ans" Grid.Column="3" HorizontalTextAlignment="End"/>
                    <customrenderer:BorderlessEditor AutoSize="TextChanges" IsReadOnly="True"  Text="Tempora mori, tempora mundis recorda . Voilà, eh ben ça par exemple, ça ne veut absolument rien dire, mais l'effet reste le même…" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="{local:ImageResource Module04_TP1.Images.reply.png}" WidthRequest="25"/>
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="{local:ImageResource Module04_TP1.Images.retweet.png}" WidthRequest="25"/>
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="{local:ImageResource Module04_TP1.Images.favorite.png}" WidthRequest="25"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" Opacity="20"/>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Slider Minimum="0" Maximum="100" Value="101"/>
        </StackLayout>
        <Grid HeightRequest="75" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label TextColor="LightGray" Text="Fil" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Notifications" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Messages" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Moi" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </StackLayout>

</ContentPage>
