Module04_TP1/Module04_TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:Module04_TP1.CustomRenderer"
             xmlns:local="clr-namespace:Module04_TP1;assembly=Module04_TP1"
             mc:Ignorable="d"
             x:Class="Module04_TP1.MainPage">

    <StackLayout>
        <Grid Padding="10, 25, 10, 25" BackgroundColor="#58B0F0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"  HorizontalOptions="Start" Source="{local:ImageResource Module04_TP1.Images.pencil.png}" WidthRequest="25"/>
            <Label TextColor="White" FontAttributes="Bold" FontSize="20" Text="Accueil" Grid.Column="1" HorizontalOptions="Center"/>
            <ImageButton Grid.Column="2"  HorizontalOptions="End" Source="{local:ImageResource Module04_TP1.Images.search.png}" WidthRequest="25"/>
        </Grid>

        <local:Connection x:Name="ConnectionDisplay" Padding="10,0" VerticalOptions="FillAndExpand"/>

        <ScrollView x:Name="TweetsDisplay" IsVisible="False" VerticalOptions="FillAndExpand">

            <StackLayout Padding="10">
                <local:Tweet />
                <local:Tweet />
                <local:Tweet />
                <local:Tweet />
                <local:Tweet />
                <local:Tweet />
                <local:Tweet />
            </StackLayout>
        </ScrollView>
        
        <Grid HeightRequest="75" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label TextColor="LightGray" Text="Fil" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Notifications" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Messages" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label TextColor="LightGray" Text="Moi" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </StackLayout>

</ContentPage>
